<!DOCTYPE html>
<html>
   <head>
      <meta charset=utf-8>
 	<link href="styles4.css" rel="stylesheet">
   </head>
   <body>
       
       <form action="/cs212/homework/8.html" method ="POST">

       <h1>Ocean Madlib!</h1>

       </p> Below are the Madlibs that will complete the story:<p>

       <label for="adj1">Adjective 1:</label>
       <br></br>
       <input type="text" id="adj1" name="adj1">
       <br></br>

       <label for="num">Number:</label>
       <br></br>
       <input type="text" id="num" name="num">
       <br></br>

       <label for="verb">Verb:</label>
       <br></br>      
       <input type="text" id="verb" name="verb">
       <br></br>
      
       <label for="noun">Noun:</label>
       <br></br>
       <input type="text" id=”noun" name="noun">
       <br></br>
       
       <label for="adj2">Adjective 2:</label>
       <br></br>
       <input type="text" id=”adj2" name="adj2">
       <br></br>
       
       <label for="animal">Animal:</label>
       <br></br>
       <input type="text" id=”animal" name="animal">
       <br></br>

       <label for="artist">Band or music artist:</label>
       <br></br>
       <input type="text" id=”artist" name="artist">
       <br></br>     
       <button type="submit">Enter</button>

       </form>
   </body>
</html>

