@import 
url('https://fonts.googleapis.com/css2?family=Allura&family=Barlow&family=Vidaloka&display=swap');
    
   p {
          font-family: 'Vidaloka', serif;;
          color: black;
     }

   h1 {
          font-family: 'Allura', cursive;
          font-size: 40px;
          font-weight: 50px;
          color: darkblue;
          padding-bottom: 10px;
      }
   h2 {
          font-family: 'Allura', cursive;
          font-size: 30px;
          font-weight: 40px;
          color: darkblue;  
          padding-bottom: 10px;  
      }
   h3 {
          font-family: 'Allura', cursive;
          font-size: 30px;
          font-weight: 30px;
          color: darkblue; 
          padding-bottom: 20px;
      }
   li {
          font-family: 'Barlow', sans-serif;
          font-size: 25px;
          color: darkslategrey;
          font-weight: 40px;
     }
   div {
          font-family: 'Barlow', sans-serif;
          color: darkslategrey;
          font-size: 25px;
          padding-top: 10px;
          font-weight: 40px;

     }
